# hackhaton-poz_2_one_man_army

./: .gitignore  README.md
FrontEnd/braincode/: README.md  angular.json  package-lock.json  package.json
FrontEnd/braincode/e2e/src/: app.e2e-spec.ts
FrontEnd/braincode/src/: index.html  styles.css
FrontEnd/braincode/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/braincode/src/app/classes/: globals.ts  pack-data.ts
FrontEnd/braincode/src/app/hero/: hero.component.css  hero.component.html  hero.component.ts
FrontEnd/braincode/src/app/home/: home.component.css  home.component.html
FrontEnd/braincode/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
FrontEnd/braincode/src/app/instruction/: instruction.component.css  instruction.component.html
FrontEnd/braincode/src/app/menu/: menu.component.html  menu.component.ts
FrontEnd/braincode/src/app/packes/: packes.component.css  packes.component.html  packes.component.spec.ts  (+1 more)
FrontEnd/braincode/src/assets/: icon.ai
back-end/: BrainCodeBackEnd.sln
back-end/BrainCodeBackEnd/: BrainCodeBackEnd.csproj  Program.cs  Startup.cs  pickup_points_small_unique.csv
back-end/BrainCodeBackEnd/Controllers/: PointsController.cs  PositionController.cs  PreferenceController.cs  TomTomController.cs  ValuesController.cs  WeatherController.cs
back-end/BrainCodeBackEnd/Models/: Delivery.cs  Summary.cs  WeatherResult.cs  WeatherRoot.cs
back-end/BrainCodeBackEnd/Properties/: launchSettings.json
back-end/BrainCodeBackEnd/Services/: CSVReader.cs
(+2 files in other folders)
